<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="body top-page">
        <div class="header">
            <a href="index.html">
                <img src="Images/joshua.gif" class="joshuagif">
            </a>
            <table class="table">
                <tr>
                    <td class="td">
                        <a href="images.html">Images</a>
                    </td>
                    <td class="td">
                        <a href="about.html">About Me</a>
                    </td>
                    <td class="td">
                        <a href="contact.html">Contact</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content-box purple-box">
            <h2>WELCOME TO MY WEBSITE</h2>
            <div class="box-row">
                <button type="button" onclick="location.href='contact.html'">Contact</button>
                <img src="Images/cover page.png" alt="Cover Page" class="box-image">
                <button type="button" onclick="location.href='about.html'">About</button>
            </div>
            <button type="button" class="box-wide-button" onclick="location.href='images.html'">Images</button>
            <p>photosphotosphotosphotosphotos</p>
        </div>
        <div class="glitter-cow-stack">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
            <img src="Images/glitter-cow.gif" alt="Glitter Cow">
        </div>
    </body>
</html>